ffr default traditional
hostname PE4
!
interface eth1
 ip address 10.66.4.2/30
 ip ospf area 0
!
interface eth2
 ip address 10.70.1.1/30
!
interface lo
 ip address 10.255.0.1/32
!
router ospf
  router-id 4.4.4.4
  network 10.66.4.0/30 area 0
!
router bgp 6600
 bgp router-id 10.66.4.2
 neighbor 10.66.4.1 remote-as 6600  # iBGP to RR 
 neighbor 10.70.1.2 remote-as 8000  # eBGP to CE1
 neighbor 10.66.4.1 update-source eth1
 network 10.66.4.0/30
 network 10.70.1.0/30
 no auto-summary
!
line vty
!