ffr default traditional
hostname PE3
!
interface eth1
 ip address 10.66.2.2/30
 ip ospf area 0
!
interface lo
 ip address 10.255.0.1/32
!
router bgp 6600
 bgp router-id 10.66.2.2
 neighbor 10.66.2.1 remote-as 6600
 neighbor 10.66.2.1 update-source eth1
 network 10.66.2.0/30
!
router ospf
  router-id 3.3.3.3
  network 10.66.2.0/30 area 0
!
line vty
!