ffr default traditional
hostname PE2
!
interface eth1
 ip address 10.66.1.1/30
 ip ospf area 0
!
interface eth2
 ip address 10.65.1.2/30
!
interface lo
 ip address 10.255.0.1/32
!
router bgp 6600
 bgp router-id 10.65.1.2
 neighbor 10.65.1.1 remote-as 6000 # eBGP to PE1 in AS 6000
 neighbor 10.66.1.2 remote-as 6600 # iBGP to RR 
 neighbor 10.66.1.2 update-source eth1 
 network 10.65.1.0/30
 network 10.66.1.0/30
 no auto-summary
!
router ospf
  router-id 2.2.2.2
  network 10.66.1.0/30 area 0
!
line vty
!