ffr default traditional
hostname PE1
!
interface eth1
 ip address 10.61.0.1/30
!
interface eth2
 ip address 10.65.1.1/30
!
interface lo
 ip address 10.255.0.1/32
!
router rip
 network 10.61.0.0/30
!
router bgp 6000
 bgp router-id 10.65.1.1
 neighbor 10.65.1.2 remote-as 6600
 network 10.65.1.0/30
 network 10.61.0.0/30
 no auto-summary
!
line vty
!