ffr default traditional
hostname CE1
!
interface eth1
 ip address 10.80.0.1/30
!
interface eth2
 ip address 10.70.1.2/30
!
interface lo
 ip address 10.255.0.1/32
!
router bgp 8000
 bgp router-id 10.70.1.2
 neighbor 10.70.1.1 remote-as 6600  # eBGP to CE1
 network 10.70.1.0/30
 no auto-summary
!
line vty
!